# abs-api-parent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  release.sh
abs-api/: pom.xml
abs-api-docs/: README.md  pom.xml
abs-api-docs/src/main/docs/asciidoc/: 01.introduction.asciidoc  02.gettingstarted.asciidoc  03.remote.asciidoc  index.asciidoc  references.asciidoc
abs-api-docs/src/main/java/abs/api/docs/: Docs.java
abs-api-event/: README.md  pom.xml
abs-api-event-sample/: README.md  pom.xml
abs-api-event-sample/src/main/java/abs/api/event/sample/: Echo.java  Main.java
abs-api-event/src/main/java/abs/api/event/: EventContext.java  EventInbox.java  EventOpener.java  package-info.java
abs-api-event/src/main/test/abs/api/event/: ReactorEventSequenceTest.java
abs-api-remote/: README.md  pom.xml
abs-api-remote-sample/: README.md  pom.xml
abs-api-remote-sample/src/main/java/abs/api/remote/sample/: Echo.java  EchoFactory.java  Main1.java  Main2.java
abs-api-remote/src/main/java/abs/api/remote/: ActorResource.java  ActorServer.java  CompositeRouter.java  ContextApplication.java  ContextResource.java  IOUtils.java  LoggingConfiguration.java  MessageConverter.java  RemoteEnvelope.java  RemoteReferenceFactory.java  RemoteRouter.java  package-info.java
abs-api/src/main/java/abs/api/: Actor.java  AwaitEnvelope.java  Behavior.java  CompletableCallableEnvelope.java  CompletableRunnableEnvelope.java  Configuration.java  ConfigurationBuilder.java  Context.java  ContextActor.java  ContextClock.java  ContextInbox.java  ContextResponse.java  ContextThread.java  DefaultOpener.java  Envelope.java  EnvelopeContext.java  EnvelopeListener.java  EnveloperRunner.java  Functional.java  Fut.java  LocalContext.java  LocalNotary.java  LoggingRouter.java  MethodReference.java  ObjectInbox.java  QueueInbox.java  QueueOpener.java  Reference.java  Response.java  RouterCollection.java  SimpleConfiguration.java  SimpleEnvelope.java  SystemContext.java  ThreadInbox.java  ThreadInterruptWatchdog.java  Timed.java
abs-api/src/test/java/abs/api/: AwaitTest.java  ContextActorReferenceTest.java  ContextTest.java  DefaultEnvelopeOpenerTest.java  ExecutorEnvelopeOpenerTest.java  FunctionalTest.java  Issue23Test.java
