<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.crisposs</groupId>
	<name>ABS API Parent</name>
	<artifactId>abs-api-parent</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/CrispOSS/abs-api-parent</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.docs.directory>${project.build.directory}/docs/apidocs</project.docs.directory>

		<version.junit>4.11</version.junit>
		<version.logback>1.1.2</version.logback>
		<version.slf4j>1.7.7</version.slf4j>
	</properties>

	<modules>
		<module>abs-api</module>
		<module>abs-api-event</module>
		<module>abs-api-event-sample</module>
		<module>abs-api-remote</module>
		<module>abs-api-remote-sample</module>
		<module>abs-api-docs</module>
	</modules>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <version>1.5</version>
			  <configuration>
			  	<executable>gpg2</executable>
			  </configuration>
			  <executions>
			    <execution>
			      <id>sign-artifacts</id>
			      <phase>verify</phase>
			      <goals>
			        <goal>sign</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>					
			<plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.2</version>
			  <extensions>true</extensions>
			  <configuration>
			  	 <stagingRepositoryId>sonatype-nexus-staging</stagingRepositoryId>
			     <serverId>sonatype-nexus-staging</serverId>
			     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			     <autoReleaseAfterClose>true</autoReleaseAfterClose>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<outputDirectory>${project.docs.directory}/apidocs</outputDirectory>
						<tags>
							<tag>
								<name>implSpec</name>
							</tag>
						</tags>
					</configuration>
					<executions>
						<execution>
							<id>default</id>
							<phase>install</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/CrispOSS/abs-api-parent.git</url>
		<connection>scm:git:https://github.com/CrispOSS/abs-api-paret.git</connection>
		<developerConnection>scm:git:git@github.com:CrispOSS/abs-api-parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>

