<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.crisposs</groupId>
	<name>ABS API Event</name>
	<artifactId>abs-api-event</artifactId>
	<version>0.6.6</version>
	<packaging>jar</packaging>
	<url>https://github.com/CrispOSS/abs-api-parent/tree/master/abs-api-event</url>

	<parent>
		<groupId>com.github.crisposs</groupId>
		<artifactId>abs-api-parent</artifactId>
		<version>0.6.6</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.reactor>1.1.1.RELEASE</version.reactor>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.crisposs</groupId>
			<artifactId>abs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${version.reactor}</version>
		</dependency>
	</dependencies>

</project>

