<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.crisposs</groupId>
	<name>ABS API Event Sample</name>
	<artifactId>abs-api-event-sample</artifactId>
	<version>0.8.3</version>
	<packaging>jar</packaging>
	<url>https://github.com/CrispOSS/abs-api-parent/tree/master/abs-api-event-sample</url>

	<parent>
		<groupId>com.github.crisposs</groupId>
		<artifactId>abs-api-parent</artifactId>
		<version>0.8.3</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.crisposs</groupId>
			<artifactId>abs-api-event</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>

